# cifriendly-maven-plugin

./: .gitignore  .travis.yml  Jenkinsfile  README.adoc  pom.xml
src/main/java/com/teamtter/maven/cifriendly/: CIFriendlyMojo.java  CIFriendlyUtils.java  ChangePomFileVisitor.java  DirectoryVisitor.java  FlattenMojo.java  PathConsumer.java  UnFlatten.java  UnFlattenMojo.java  UpdatePropertiesVersionWithBranchMojo.java  VersionComputer.java
src/main/java/com/teamtter/maven/cifriendly/extension/: CIFriendlyConfiguration.java  CIFriendlyExtension.java  CIFriendlyExtensionUtils.java  CIFriendlyModelProcessor.java  CIFriendlySession.java  CIFriendlySessionHolder.java  CIFriendlyUtils.java  GAV.java
src/main/java/com/teamtter/maven/cifriendly/extension/mojo/: CIFriendlyAttachModifiedPomsMojo.java
src/main/java/com/teamtter/maven/cifriendly/utils/: CIFriendlyUtils.java  VersionComputer.java
src/main/java/com/teamtter/maven/cifriendly/utils/filesystem/: DirectoryVisitor.java  PathConsumer.java
src/main/java/io/fabric8/updatebot/support/: DecentXmlHelper.java
src/test/java/com/teamtter/maven/cifriendly/: FileTestUtils.java  FlattenMojoTest.java  UnFlattenMojoTest.java  UnFlattenTest.java  UpdatePropertiesVersionWithBranchMojoTest.java  VersionComputerTest.java
src/test/resources/: pom.xml
src/test/resources/flatten/normal/: pom-reference.xml  pom.xml
src/test/resources/flatten/with-error/: pom.xml
src/test/resources/unflatten/singlePom/: pom.xml
src/test/resources/unflatten/singlePom-reference/: pom.xml
src/test/resources/updatePropertiesVersionWithBranch/pomIsChanged/: pom.xml
src/test/resources/updatePropertiesVersionWithBranch/pomIsChanged-reference/: pom.xml
