<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oleamedical.oleasphere</groupId>
		<artifactId>oleasphere-company-pom</artifactId>
		<version>0.0.21</version>
	</parent>
	
	<groupId>com.teamtter.maven</groupId>
	<artifactId>cifriendly-maven-plugin</artifactId>
	<version>1.0.1</version>

	<packaging>maven-plugin</packaging>
	<name>cifriendly-maven-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.version>3.5.0</maven.version>
		<compiler.source>1.8</compiler.source>
		<compiler.target>1.8</compiler.target>
		<compiler.plugin.version>3.3</compiler.plugin.version>
		<invoker.plugin.version>2.0.0</invoker.plugin.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<!-- <licenses> <license> <name>Apache License 2</name> <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> 
		</license> </licenses> <developers> <developer> <name>Francois MAROT</name> 
		<email>myFirstName.myLastName@gmail.com</email> <organization>Home</organization> 
		<organizationUrl>http://github.com/fmarot</organizationUrl> </developer> 
		</developers> -->
	<scm>
		<connection>scm:git:git@github.com:fmarot/cifriendly-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:fmarot/cifriendly-maven-plugin.git</developerConnection>
		<tag>cifriendly-maven-plugin-1.0.1</tag>
	</scm>


	<!-- To deploy to Maven Central, if you are using the Maven deploy plugin, 
		which is the default behavior, we need this "distributionManagement" section. -->
	<!-- <distributionManagement> <snapshotRepository> <id>ossrh</id> <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
		</snapshotRepository> <repository> <id>ossrh</id> <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
		</repository> </distributionManagement> -->

	<!-- Info: you can have details about this plugin by running "mvn help:describe 
		-DartifactId=scm-graph-maven-plugin -DgroupId=com.teamtter.maven -Ddetail" -->

	<build>

		<plugins>

			<plugin>
				<!-- required to inject custom components into Mojo through @Component 
					annotation -->
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<id>process-classes</id>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
					<execution>
						<id>process-test-classes</id>
						<goals>
							<goal>generate-test-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- force a recent version to prevent "Execution default-descriptor 
					of goal org.apache.maven.plugins:maven-plugin-plugin:3.2:descriptor failed.: 
					NullPointerException" -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<phase>process-classes</phase>
					</execution>
					<execution>
						<!-- if you want to generate help goal -->
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compiler.source}</source>
					<target>${compiler.target}</target>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<!-- <configuration> <mavenExecutorId>forked-path</mavenExecutorId> 
						<useReleaseProfile>false</useReleaseProfile> <arguments>-Pgpgsign,mavennativesgpg</arguments> 
						</configuration> -->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- To deploy on central just run "mvn clean deploy -P gpgsign" -->
		<!-- Then go to https://oss.sonatype.org/#stagingRepositories and select 
			"close" then "release" -->
		<!-- <profile> <id>gpgsign</id> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-gpg-plugin</artifactId> <version>1.1</version> <executions> 
			<execution> <id>sign-artifacts</id> <phase>verify</phase> <goals> <goal>sign</goal> 
			</goals> </execution> </executions> </plugin> </plugins> </build> </profile> -->
	</profiles>

	<dependencies>

		<!-- <dependency> force a recent version to prevent "Execution default-descriptor 
			of goal org.apache.maven.plugins:maven-plugin-plugin:3.2:descriptor failed: 
			8704" Caused by: java.lang.ArrayIndexOutOfBoundsException: 8704 <artifactId>asm-commons</artifactId> 
			<groupId>org.ow2.asm</groupId> <version>6.0</version> </dependency> -->

		<!-- Maven plugin specific -->

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.5</version>
			<scope>provided</scope> <!-- It comes from maven itself -->
		</dependency>

		<!-- Misc -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>

		<!-- Test libs -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
