<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oleamedical.oleasphere</groupId>
		<artifactId>oleasphere-company-pom</artifactId>
		<version>0.0.21</version>
	</parent>

	<groupId>com.teamtter.maven</groupId>
	<artifactId>toto</artifactId>
	<version>NAT-REVISION-VARIABLE-AND-DIFFERENT-THAN-REVISION-PROPERTY</version>

	<packaging>pom</packaging>

	<properties>
		<revision>1.0.2-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>

		<plugins>

			<plugin>
				<!-- required to inject custom components into Mojo through @Component annotation -->
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<id>process-classes</id>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- force a recent version to prevent "Execution default-descriptor 
					of goal org.apache.maven.plugins:maven-plugin-plugin:3.2:descriptor failed.: 
					NullPointerException" -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
	</profiles>

	<dependencies>

		<!-- <dependency> force a recent version to prevent "Execution default-descriptor 
			of goal org.apache.maven.plugins:maven-plugin-plugin:3.2:descriptor failed: 
			8704" Caused by: java.lang.ArrayIndexOutOfBoundsException: 8704 <artifactId>asm-commons</artifactId> 
			<groupId>org.ow2.asm</groupId> <version>6.0</version> </dependency> -->

		<!-- Maven plugin specific -->

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.version}</version>
		</dependency>

	</dependencies>

</project>
